.setting {
  background-color: #fff;
  padding: 24px;
}

.select-color-input {
  position: relative;
  .text-input {
    padding-right: 32px;
  }
  .color-input {
    position: absolute;
    width: 32px;
    top: 0;
    right: 0;
    input {
      padding: 0;
    }
  }
}
