.h-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}

.vh-100 {
  height: 100vh;
}
.vw-100 {
  width: 100vw;
}
.min-vh-100 {
  min-height: 100vh;
}
.min-vw-100 {
  min-width: 100vw;
}

.mb-24{
  margin-bottom: 24px;
}

.text-center {
  text-align: center;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: start;
}

.justify-end {
  justify-content: end;
}

.justify-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.align-items-start {
  align-items: start;
}

.align-items-end {
  align-items: end;
}

.center-element {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  font-size: 20px;
}
