@import '../../node_modules/antd/dist/antd.css';
@import '../../node_modules/antd/dist/antd.variable.min.css';

@import 'login.less';
@import 'elements.less';
@import 'variables.less';

//Components
@import "./components/header.less";
//Pages
@import 'home.less';
//Overrides
@import './overrides/button.less';
@import './overrides/notification.less';
@import './overrides/modal.less';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

.App {
  display: flex;
  justify-content: left;
  color: rgb(56, 130, 199);
}
