.notification {
  border-radius: 12px;
}

.notification-success {
  background-color: var(--ant-success-color-deprecated-bg);
}
.notification-info {
  background-color: var(--ant-info-color-deprecated-bg);
}
.notification-warning {
  background-color: var(--ant-warning-color-deprecated-bg);
}
.notification-error {
  background-color: var(--ant-error-color-deprecated-bg);
}
